{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ############################\
#\
#  COMP7506 Assignment 2\
#\
#  Author: KAN Kiu Hong (2011850711)\
#\
#  iPhone game\
#\
#\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ############################\
\
Requirements:\
1. Xcode\
2. Cocos2D framework\
3. Deployment Target - 4.0\
4. Device iPhone without Retina Display\
\
Compile guide:\
1. Download Cocos2d\
	Download stable version from {\field{\*\fldinst{HYPERLINK "http://www.cocos2d-iphone.org/download"}}{\fldrslt http://www.cocos2d-iphone.org/download}}\
\
2. Install Cocos2d\
	After download the code, open Terminal and go to the directory you downloaded Cocos2d, then 	enter the following command:\
\
	#./install-templates.sh -f -u\
\
	The Cocos2d will then integrated with your Xcode\
\
3. Build and run the game\
	3.1 Open the project file "Assign2-2011850711.xcodeproj" in Xcode\
	3.2 Set the simulator to "iPhone 6.0 Simulator"\
	3.3 Press "Run" to build and run the game}